dsigma
dW
drapidity of ccbar

best fit:
sigma_0=2.99416e+01
x_0=7.67079e-05
lambda*=3.64361e-01
error:
3.82455e-01
1.07218e-07
4.66764e-04
step size:
2.69453e-03
5.81603e-10
2.29054e-06

chi2=209.023
ndf=49
chi2/ndf=4.26577

smallest max b: 17.3
largest min b: 0
second smallest b: 2.37024e-05


J_dipamp full fit:
chisq=3058.72, ndf=52, chisq/ndf=58.8216

For x<1e-3:
chisq=96.4682, ndf=23, chisq/ndf=4.19427


Polar coordinate integration fit:
sigma_0: 2.99415e+01, err: 3.04097e-01, step: 2.62791e-03
x_0: 7.67082e-05, err: 9.02145e-10, step: 3.65773e-11
lambda_star: 3.64361e-01, err: 4.08240e-06, step: 1.73741e-07
chi2: 209.244, ndf: 49, chi2/ndf: 4.27029


Polar coordinate integration fit for x<1e-2
sigma_0: 2.61843e+01, err: 3.42187e-01, step: 1.83371e-03
x_0: 8.66918e-05, err: 1.41945e-07, step: 4.66933e-10
lambda_star: 3.15655e-01, err: 1.01142e-04, step: 4.09235e-07
chi2: 119.562, ndf: 42, chi2/ndf: 2.84672
