
26.7-1.8

dsigma
dW
drapidity of ccbar

best fit:
sigma_0=2.99416e+01
x_0=7.67079e-05
lambda*=3.64361e-01
error:
3.82455e-01
1.07218e-07
4.66764e-04
step size:
2.69453e-03
5.81603e-10
2.29054e-06

chi2=209.023
ndf=49
chi2/ndf=4.26577

smallest max b: 17.3
largest min b: 0
second smallest b: 2.37024e-05


J_dipamp full fit:
chisq=3058.72, ndf=52, chisq/ndf=58.8216

For x<1e-3:
chisq=96.4682, ndf=23, chisq/ndf=4.19427


Polar coordinate integration fit:
val1 (sigma_0): 29.8768, err1: 2.48562e-06
val2 (x_0): 7.93284e-05, err2: 3.30173e-08
val3 (lambda_star): 0.367773, err3: 0.319797
chi2: 209.004, ndf: 49, chi2/ndf: 4.26538


inclusive bk normalization fit:
value: 7.30351e-01
error: 1.01533e-02

Q2=35, x_pom=0.004, beta=0.25
L res=-2.46088e-09, err=4.38143e-11, fit=0.546
T res=3.39197e-07, err=1.2164e-10, fir=1.32725

Q2=35, x_pom=0.010, beta=0.10
L res=8.47749e-11, err=3.90643e-11, fit=0.741475
T res=5.51048e-08, err=1.00454e-10, fit=1.76443

Q2=35, x_pom=0.018, beta=0.04
L res=-9.82836e-11, err=4.04501e-11, fit=0.765819
T res=8.94867e-09, err=3.64239e-11, fit=0.649966
